
> Task :expo-module-gradle-plugin:compileKotlin
w: file:///C:/Users/Windows/OneDrive/Documents/GitHub/b10-news/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.

> Configure project :
[ExpoRootProject] Using the following versions:
  - buildTools:  36.0.0
  - minSdk:      24
  - compileSdk:  36
  - targetSdk:   36
  - ndk:         27.1.12297006
  - kotlin:      2.1.20
  - ksp:         2.1.20-2.0.1

> Configure project :app
Checking the license for package NDK (Side by side) 27.1.12297006 in C:\Users\Windows\AppData\Local\Android\Sdk\licenses
License for package NDK (Side by side) 27.1.12297006 accepted.
Preparing "Install NDK (Side by side) 27.1.12297006 v.27.1.12297006".
"Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" ready.
Installing NDK (Side by side) 27.1.12297006 in C:\Users\Windows\AppData\Local\Android\Sdk\ndk\27.1.12297006
"Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" complete.
"Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" finished.

> Configure project :expo

Using expo modules
  - expo-constants (18.0.10)
  - expo-modules-core (3.0.26)
  - [­ƒôª] expo-application (7.0.7)
  - [­ƒôª] expo-asset (12.0.10)
  - [­ƒôª] expo-blur (15.0.7)
  - [­ƒôª] expo-file-system (19.0.19)
  - [­ƒôª] expo-font (14.0.9)
  - [­ƒôª] expo-haptics (15.0.7)
  - [­ƒôª] expo-image (3.0.10)
  - [­ƒôª] expo-keep-awake (15.0.7)
  - [­ƒôª] expo-linking (8.0.9)
  - [­ƒôª] expo-notifications (0.32.13)
  - [­ƒôª] expo-splash-screen (31.0.11)
  - [­ƒôª] expo-system-ui (6.0.8)
  - [­ƒôª] expo-video (3.0.14)
  - [­ƒôª] expo-web-browser (15.0.9)


[Incubating] Problems report is available at: file:///C:/Users/Windows/OneDrive/Documents/GitHub/b10-news/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 18m 35s
51 actionable tasks: 41 executed, 10 up-to-date
C:\Users\Windows\OneDrive\Documents\GitHub\b10-news\android>

